# KarTravel

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jalaleddine/abdelbasset/kartravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jalaleddine/abdelbasset/kartravel/: AddEmployeeActivity.java  AddPackageActivity.java  ContactInformation.java  EmployeesActivity.java  ForceUpdateChecker.java  ListAdapter.java  LoginActivity.java  PackagesActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  TrackerActivity.java  VerifyActivity.java  VerifyPhoneActivity.java
app/src/main/res/layout/: activity_add_employee.xml  activity_add_package.xml  activity_employees.xml  activity_login.xml  activity_packages.xml  activity_profile.xml  activity_register.xml  activity_tracker.xml  activity_verify.xml  activity_verify_phone.xml  listview_layout.xml  splashscreen.xml
app/src/main/res/menu/: adder.xml  bottom_navigation_admin.xml  bottom_navigation_employee.xml  bottom_navigation_user.xml  profile.xml  signin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/jalaleddine/abdelbasset/kartravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
