<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_credits"
        android:title="Credits"
        android:icon="@drawable/credits"
        app:showAsAction="never"/>
</menu>
